* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root {
    --color: rgba(110, 110, 110, 0.444);
}

body {
    background-color: black;
    width: 100vw;
}

.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    background-color: transparent;
    color: white;
}

.faq .accordion {
    width: 60%;
    max-width: 800px;
    min-width: 280px;
}

.accordion-item {
    width: 100%;
    background-color: transparent;
    border: none;
}

.accordion-button {
    background-color: rgba(110, 110, 110, 0.444);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.accordion-button:focus {
    box-shadow: none;
    background-color: rgba(110, 110, 110, 0.6);
}

.accordion-button::after {
    content: "+";

    font-size: 1.5rem;
    font-weight: bold;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
    background-image: none !important;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(45deg);
}

.accordion-body {
    color: #a0a0a0 !important;
}

.accordion-button {
    color: #cccccc !important;
   
}

.accordion-button::after {
    color: #fff !important;
}

.accordion-button:not(.collapsed) {
  background-color: rgba(110, 110, 110, 0.6) !important;
}


@media (max-width: 768px) {
    .faq .accordion {
        width: 80%;
    }

    .accordion-button {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .faq .accordion {
        width: 95%;
    }

    .accordion-button {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 1300px) {
    main {
        background-image: url("public/bg.jpg");
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 700px;
        position: relative;
    }

    .dark {
        height: 700px;
        width: 100%;
        opacity: 0.7;
        position: absolute;
        top: 0;
        background-color: black;
    }

    nav {
        max-width: 70vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    .logo img {
        width: 130px;
        position: relative;
        z-index: 10;
    }

    .right {
        display: flex;
        align-items: center;
    }

    .signin {
        position: relative;
        z-index: 10;
        width: 65px;
        height: 25px;
        background-color: red;
        font-size: 12px;
        font-weight: 600;
        color: white;
        padding: auto 10px;
        border: 2px solid red;
        border-radius: 4px;
    }

    .hero {
        font-family: 'Martel Sans', sans-serif;
        height: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
        gap: 23px;
        padding: 0 30px;
    }

    .hero> :nth-child(1) {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-align: center;
        font-size: 40px;
    }

    .hero> :nth-child(2) {
        text-align: center;
        font-weight: 400;
        font-size: 19px;
    }

    .hero> :nth-child(3) {
        text-align: center;
        font-weight: 400;
        font-size: 15px;
    }

    .email {
        display: flex;
    }

    .hero input {
        height: auto;
        width: 240px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.384);
        border: 1.5px solid rgba(128, 128, 128, 0.811);
        border-radius: 2px;
        padding: 12px;
        font-size: 13px;
    }

    .hero button {
        height: auto;
        width: 150px;
        border: 2px solid red;
        color: white;
        font-size: 17px;
        font-weight: 600;
        background-color: red;
        border-radius: 2px;
        margin-left: 8px;
        padding: 5px 10px;
    }

    .sep {
        border-top: 8px solid var(--color);
    }

    .first {
        display: flex;
        max-width: 70vw;
        margin: auto;
        color: white;
        justify-content: center;
        align-items: center;
    }

    .secImg {
        position: relative;
    }

    .secImg img {
        width: auto;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 100px;
        right: 5px;
        width: 550px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 34px 0;
    }

    .belxt {
        max-width: 35vw;
    }

    section.first>div :nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 20px;
        line-height: 35px;
    }

    section .faq {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    section .faq h2 {
        margin-top: 35px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 35px;
    }

    section .faqs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color);
        height: auto;
        width: 60vw;
        margin: 10px 10px;
        padding: 10px 20px;
        font-size: 22px;
    }

    section .faqs .lgr {
        font-size: 40px;
        vertical-align: middle;
    }

    footer {
        color: rgb(206, 206, 206);
        max-width: 60vw;
        margin: auto;
        padding-top: 60px;
    }

    footer .questions {
        padding: 34px 0;
        font-size: 12px;
    }

    footer .questions a {
        color: white;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: rgb(206, 206, 206);
    }

    .footer a {
        font-size: 12px;
        color: rgb(206, 206, 206);
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    .ou {
        font-size: 10px;
        margin-top: 20px;
        padding-bottom: 5px;
    }
}

@media screen and (min-width:550px) and (max-width: 1300px) {
    main {
        background-image: url("public/bg.jpg");
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 600px;
        position: relative;
    }

    .dark {
        height: 600px;
        width: 100%;
        opacity: 0.7;
        position: absolute;
        top: 0;
        background-color: black;
    }

    nav {
        max-width: 60vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;
    }

    .logo img {
        width: 130px;
        position: relative;
        z-index: 10;
    }

    .right {
        display: flex;
        align-items: center;
    }

    .signin {
        position: relative;
        z-index: 10;
        width: 50px;
        height: 20px;
        background-color: red;
        font-size: 10px;
        font-weight: 600;
        color: white;
        padding: auto 10px;
        border: 1px solid red;
        border-radius: 3px;
    }

    .hero {
        font-family: 'Martel Sans', sans-serif;
        height: calc(100% - 100px);
        display: flex;
        max-width: 80vw;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
        gap: 23px;
        padding: 0 30px;
    }

    .hero> :nth-child(1) {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-align: center;
        font-size: 28px;
    }

    .hero> :nth-child(2) {
        text-align: center;
        font-weight: 400;
        font-size: 15px;
    }

    .hero> :nth-child(3) {
        text-align: center;
        font-weight: 400;
        font-size: 12px;
    }

    .email {
        display: flex;
    }

    .hero input {
        height: auto;
        width: 210px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.384);
        border: 1.5px solid rgba(128, 128, 128, 0.811);
        border-radius: 2px;
        padding: 10px;
        font-size: 11px;
    }

    .hero button {
        height: auto;
        width: 130px;
        border: 2px solid red;
        color: white;
        font-size: 14px;
        font-weight: 600;
        background-color: red;
        border-radius: 2px;
        margin-left: 8px;
        padding: 4px 8px;
    }

    .sep {
        border-top: 8px solid var(--color);
    }

    .first {
        display: flex;
        max-width: 90vw;
        margin: auto;
        color: white;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .secImg {
        position: relative;
    }

    .secImg img {
        width: 400px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 60px;
        right: 5px;
        width: 380px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 34px 0;
    }

    .trd .secImg {
        margin-top: -50px;
    }

    .belxt {
        max-width: 40vw;
        text-align: center;
    }

    section.first>div :nth-child(1) {
        font-size: 35px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 17px;
        line-height: 28px;
    }

    section .faq {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    section .faq h2 {
        margin-top: 35px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
    }

    section .faqs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color);
        height: auto;
        width: 60vw;
        margin: 10px 10px;
        padding: 10px 20px;
        font-size: 18px;
    }

    section .faqs .lgr {
        font-size: 30px;
        vertical-align: middle;
    }

    footer {
        color: rgb(206, 206, 206);
        max-width: 60vw;
        margin: auto;
        padding-top: 60px;
    }

    footer .questions {
        padding: 27px 0;
    }

    footer .questions a {
        color: white;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: rgb(206, 206, 206);
    }

    .footer a {
        font-size: 10px;
        color: rgb(206, 206, 206);
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .ou {
        margin-top: 20px;
        padding-bottom: 5px;
        font-size: 8px;
    }
}

@media screen and (max-width: 550px) {
    * {
        overflow-x: hidden;
    }

    main {
        background-image: url("public/bg.jpg");
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 500px;
        position: relative;
    }

    .dark {
        height: 500px;
        width: 100%;
        opacity: 0.7;
        position: absolute;
        top: 0;
        background-color: black;
    }

    nav {
        max-width: 100vw;
        margin: auto;
        margin-top: 10px;
        height: 70px;
    }

    .logo img {
        width: 130px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 10;
    }

    .right,
    .signin {
        display: none;
    }

    .hero {
        font-family: 'Martel Sans', sans-serif;
        height: calc(100% - 100px);
        display: flex;
        max-width: 80vw;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
        gap: 23px;
        padding: 0 30px;
    }

    .hero> :nth-child(1) {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-align: center;
        font-size: 20px;
    }

    .hero> :nth-child(2) {
        text-align: center;
        font-weight: 400;
        font-size: 10px;
    }

    .hero> :nth-child(3) {
        text-align: center;
        font-weight: 400;
        font-size: 8px;
    }

    .email {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero input {
        height: auto;
        width: 180px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.384);
        border: 1.5px solid rgba(128, 128, 128, 0.811);
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }

    .hero button {
        height: auto;
        width: 150px;
        border: 1px solid red;
        color: white;
        font-size: 12px;
        font-weight: 600;
        background-color: red;
        border-radius: 2px;
        margin-top: 8px;
        padding: 5px 10px;
    }

    .sep {
        border-top: 8px solid var(--color);
    }

    .first {
        display: flex;
        max-width: 90vw;
        margin: auto;
        color: white;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .secImg {
        position: relative;
    }

    .secImg img {
        width: 250px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 50px;
        right: 1px;
        width: 220px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding: 24px 0;
    }

    .trd .secImg {
        margin-top: -30px;
    }

    .belxt {
        max-width: 50vw;
        text-align: center;
    }

    section.first>div :nth-child(1) {
        font-size: 24px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 12px;
        line-height: 20px;
    }

    section .faq {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    section .faq h2 {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }

    section .faqs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color);
        height: auto;
        width: 60vw;
        margin: 5px 10px;
        padding: 8px 20px;
        font-size: 12px;
    }

    section .faqs .lgr {
        font-size: 25px;
        vertical-align: middle;
    }

    footer {
        color: rgb(206, 206, 206);
        max-width: 60vw;
        margin: auto;
        padding-top: 40px;
        font-size: 6px;
    }

    footer .questions {
        padding: 20px 0;
        font-size: 8px;
    }

    footer .questions a {
        color: white;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: rgb(206, 206, 206);
    }

    .footer a {
        font-size: 7px;
        color: rgb(206, 206, 206);
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .ou {
        margin-top: 20px;
        padding-bottom: 5px;
    }
}